find "${directory1}"*.tar.gz -mtime +4 -exec rm -f {} \;

echo `find "${directory3}"*.tar.gz`

find "${directory3}"*.tar.gz -mtime +4 -exec rm -f {} \;

freenas# find /mnt/Bin100/*/back/*.tar.gz -mtime +14 -exec rm {} \;
# To clear out the older files from Bin100

freenas# find /mnt/Bin200/qcb/*/back/*.tar.gz -mtime +28 -exec rm {} \;
# To clear out Bin200

freenas# crontab -l
20	4	*	*	*	rsync -var /mnt/Bin100/* /mnt/Bin200/qcb/
0	5	*	*	*	find /mnt/Bin100/*/back/*.tar.gz -mtime +14 -exec rm {} \;
0	6	*	*	*	find /mnt/Bin200/qcb/*/back/*.tar.gz -mtime +28 -exec rm {} \;
